# Create-SymmetryWand

./: LICENSE  LICENSE_CREATE  build.gradle  gradle.properties  settings.gradle
src/client/java/com/symmetrywand/client/: ClientNetworking.java  MirrorPaneRenderHelper.java  MirrorPaneWorldRenderer.java  SymmetryEffectHandler.java  SymmetryMirrorModelLoading.java  SymmetryWandClient.java  SymmetryWandItemRenderer.java  SymmetryWandScreen.java  SymmetryWorldPreview.java
src/main/java/com/symmetrywand/: SymmetryGameEvents.java  SymmetryWandMod.java
src/main/java/com/symmetrywand/item/: SymmetryWandItem.java
src/main/java/com/symmetrywand/mirror/: CrossPlaneMirror.java  EmptyMirror.java  PlaneMirror.java  SymmetryMirror.java  TriplePlaneMirror.java
src/main/java/com/symmetrywand/mixin/: BlockItemMixin.java
src/main/java/com/symmetrywand/network/: ConfigureWandPayload.java  ModNetworking.java  SymmetryEffectPayload.java
src/main/java/com/symmetrywand/registry/: ModDataComponents.java  ModItemGroups.java  ModItems.java
src/main/java/com/symmetrywand/util/: InventoryUtil.java  SwStreamCodecs.java
src/main/resources/: fabric.mod.json  symmetrywand.mixins.json
src/main/resources/assets/symmetrywand/lang/: en_us.json
src/main/resources/assets/symmetrywand/models/block/symmetry_effect/: crossplane.json  plane.json  tripleplane.json
src/main/resources/assets/symmetrywand/models/item/: symmetry_wand.json
src/main/resources/assets/symmetrywand/models/item/wand_of_symmetry/: bits.json  core.json  core_glow.json  item.json
