# If Gradle configuration fails on JDK 25+, point Gradle at JDK 21–23:
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
loader_version=0.16.9
loom_version=1.7.4

mod_version=1.0.0
maven_group=com.symmetrywand
archives_base_name=symmetrywand

fabric_version=0.116.9+1.21.1
